.skills-box {
    text-align: center;
    display: flex;
    justify-content: space-evenly;

    //place groups vertically on smaller screens
    @media only screen and (max-width: 50em) {
        flex-direction: column;
    }

    &__illustration {
        width: 12rem;

        @media only screen and (max-width: 50em) {
            width: 8rem;
        }
    }

    &__group {
        min-width: 20%;
        padding: 2rem 5rem;
        border-radius: 4px;
        transition: all .2s;
        @include box-shadow;

        &:hover {
            transform: scale(1.05);
            @include box-shadow-big;
        }

        //create grid for skills on smaller screens
        @media only screen and (max-width: 50em) {
            display: grid;
            grid-template-columns: 1fr max-content 1fr max-content 1fr;
            grid-template-rows: repeat(3, max-content);
            align-items: center;
            align-self: center;
            margin-bottom: 4rem;
            width: 40rem;
        }
    }
    
    &__head {
        @media only screen and (max-width: 50em) {
            grid-column: 2 / 5;

            //when groups are layed out vertically, display icon and heading side by side
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 4rem;
        }
    }

    &__skill {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        &--icon {
            margin-right: 1rem;
            font-size: 2.5rem;
        }
        &--text {
            font-size: 1.4rem;
        }

        @media only screen and (max-width: 50em) {
            //grid placement when groups are layed out vertically
            &--1 { grid-column: 2 / 3; }
            &--2 { grid-column: 4 / 5; }
            &--3 { grid-column: 2 / 3; }
            &--4 { grid-column: 4 / 5; }
        }
    }
}